# 607-Project

./: README.md
tools-customer/: .project  items.txt  nbactions.xml  order.txt  pom.xml
tools-customer-client/: .project  nbactions.xml  order.txt  pom.xml
tools-customer-client/src/main/java/Client/Controller/: App.java  ClientController.java  ClientManagementController.java  HomeController.java  InventoryController.java  ModelController.java
tools-customer-client/src/main/java/Client/Serialization/: Deserializer.java  Serializer.java  WrapperDAO.java  WrapperList.java
tools-customer-client/src/main/java/Client/View/: clientGUI.fxml  home.fxml  inventoryGUI.fxml
tools-customer-client/src/main/java/Server/Model/: CustomerList.java  Item.java  OrderLine.java
tools-customer/src/main/java/Seriialization/: Deserializer.java  Serializer.java  WrapperDAO.java  WrapperList.java
tools-customer/src/main/java/Server/: Server.java
tools-customer/src/main/java/Server/Controller/: DbController.java  ModelController.java  ServerController.java
tools-customer/src/main/java/Server/Model/: Customer.java  Item.java  Order.java
tools-customer/src/main/java/org/openjfx/tools/customer/: App.java
